body{
	font-family: sans-serif;
	background: pink;
}
.content{
	grid-area: content;
	background: white;
}
.sidebar{
	grid-area: sidebar;
	background: blue;
	justify-content: center;
}
.footer{
	grid-area: footer;
	background: violet;
}
.container{
	font-size: 1.5em;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-areas: 
		"sidebar"
		"content"
		"footer";
	grid-template-columns: 1fr;
	grid-template-rows: 130px 800px 250px;
}
.content,
.sidebar,{
	padding: 1em;
}
nav ul{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
nav li{
	list-style: none;
	padding: 1em 0;
}
nav li a{
	color: white;
	font-weight: 700;
	opacity: 0.6;
	text-decoration: none;
	transition: 0.3s;
}
nav li a:hover{
	opacity: 1;
}
.hero{
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
}
.hero img{
	width: 200px;
}
.hero h1{
	font-size: 2em;
	font-weight: 300;
	color: #373d46;
}
.hero p{
	font-weight: 300;
	line-height: 1.8em;
	color: #98a0ad;
}

@media (min-width: 1040px) {
	.container {
		grid-template-areas: 
			"sidebar content"
			"sidebar footer";
		grid-template-columns: 300px 1fr;
		grid-template-rows: 1fr auto;
	}
	nav ul{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.sidebar{
		background: linear-gradient(
			rgba(249,107,142,1),
			rgba(218,103,230,1),
			rgba(130,125,254,1));
			padding-top: 3em;
	}
	.hero{
		text-align: center;
	}
	.hero img{
		width: 250px;
		float: right;
	}
	.hero h1 {
		font-size: 3em;
	}
	.hero p{
		width: 60px;
	}
	svg{
		width: 20%;
	}
}